# aws-solutions

./: .gitignore  LICENSE  README.md
adot-ecs-java-demo/: .gitignore  Demo Architecture.pptx  readme.md
adot-ecs-java-demo/apps/hello/demo/: Dockerfile  Dockerfile-ecs  Dockerfile-prom  build-push-ecs.sh  k8s.yaml  pom.xml  start-ecs-docker.sh
adot-ecs-java-demo/collector/: Dockerfile
adot-ecs-java-demo/collector/cw-xray-collector/: build-push.sh  myconfig.yaml
adot-ecs-java-demo/tf/: adot.tf  aws.tf  output.tf  variables.tf  versions.tf
amg-demo/: demo.pptx  readme.md
amg-demo/demo-apps/: build.sh
amg-demo/demo-apps/hello/: dockerbuild.sh  dockerfile
amg-demo/demo-apps/hello/src/: hello.py
amg-demo/demo-apps/java-demo/: Dockerfile  build-push.sh  k8s.yaml  pom.xml
amg-demo/demo-apps/k8s-resources/: deployment.yaml  service.yaml
amg-demo/demo-apps/world/: dockerbuild.sh  dockerfile
amg-demo/demo-apps/world/src/: world.py
amg-demo/tf/: alb-controller.tf  aws.tf  data.tf  karpenter.tf  main.tf  outputs.tf  variables.tf  versions.tf
amg-demo/tf/collector/: collector.yaml
amg-demo/tf/observability/: adot-addon.tf  cert-manager.tf  env.sh  grafana.tf  loki.tf  prometheus.tf  variables.tf
amg-demo/tf/provisioner/: provisioner.yaml
appsync-serverless-demo/: README.md  local.bash.template
appsync-serverless-demo/code/frontend/shorten-url-demo/: README.md  angular.json  karma.conf.js  package.json
appsync-serverless-demo/lambda/demo/: index.js  package.json
appsync-serverless-demo/s3/demo/: config.toml
appsync-serverless-demo/s3/demo/public/: 404.html  index.html  index.xml  sitemap.xml
appsync-serverless-demo/scripts/: clean.sh  deploy-destoy.sh  full-install.sh
appsync-serverless-demo/tf/account_setup/: main.tf  outputs.tf  readme.md
appsync-serverless-demo/tf/bootstrap/: main.tf  readme.md
appsync-serverless-demo/tf/cloud_services/: main.tf  outputs.tf  variables.tf
cdk-demo/ecs/: README.md  cdk.json  package-lock.json  package.json
cdk-demo/ecs/lib/: ecs-stack.ts
cdk-demo/ecs/test/: ecs.test.ts
cdk-demo/vpc/: readme.md
cdk-demo/vpc/java/: cdk.context.json  pom.xml
cdk-demo/vpc/src/lib/: src-stack.ts
cdk-demo/vpc/ts/: package-lock.json  package.json
cli-cloudwatch-demo/cloudwatch-agent/: cloudwatch-agent-config.json  create-ec2-role.sh  destroy-ec2-role.sh  readme.md
cli-cloudwatch-demo/collectd/: config.json  readme.md
cli-cloudwatch-demo/metrics/: demo.json  demo.sh  mem.json  metric-data-queries.json  readme.md
cloudwatch-cross-account-demo/: architecture.pptx  readme.md
cloudwatch-cross-account-demo/demo-apps/callee/: dockerbuild.sh
cloudwatch-cross-account-demo/demo-apps/caller/: dockerbuild.sh  dockerfile  pom.xml
cloudwatch-cross-account-demo/tf/: account-a.tfvars  account-b.tfvars
cloudwatch-cross-account-demo/tf/account-a/: aws.tf  data_source.tf  outputs.tf  variables.tf  versions.tf
cloudwatch-cross-account-demo/tf/account-b/: aws.tf  provider.tf  variables.tf  versions.tf
cloudwatch-cross-account-demo/tf/collector/: xray-collector.yaml
dns-ec2-auto-registry/: readme.md  upsert.json
dns-ec2-auto-registry/tf/: main.tf  variables.tf
ec2-auto-stop/: index.py  package_lambda.sh  readme.md  setup_env.sh
ec2-auto-stop/tf/: .gitignore  main.tf  variables.tf
ecs-sqs-xray/: readme.md
ecs-sqs-xray/hello/demo/: Dockerfile-ecs  build-push-ecs.sh  pom.xml  start-ecs-docker.sh
ecs-sqs-xray/hello/demo/src/main/java/com/example/demo/: HelloController.java  SqsConfig.java
ecs-sqs-xray/tf/: adot.tf  aws.tf  db.tf  output.tf  sqs.tf  variables.tf  versions.tf
ecs-sqs-xray/world/demo/: Dockerfile-ecs  build-push-ecs.sh  pom.xml
ecs-sqs-xray/world/demo/src/main/java/com/example/demo/: DbConfig.java  OtelConfig.java  QueueListener.java  SQSMessageReceiver.java  SqsConfig.java  WorldController.java
ecs-sqs-xray/world/demo/src/main/resources/: application.properties
ecs-tasks/: Dockerfile  push-docker.sh
ecs-tasks/processor/: processor.py
ecs-tasks/processor/demo/: image_resize_demo.py
ecs-tasks/tf/: chain.tf  iam.tf  infra.tf  versions.tf
eks-devops-demo/: cloud-resources-buildspec.yml  commands.sh  devops-buildspec.yml  readme.md
eks-devops-demo/devops/: main.tf
eks-devops-demo/infrastructure/: local-setup.sh  main.tf  variables.tf
eks-devops-demo/k8s-yaml/: cluster-provisioner.yaml  hpa.yaml  nginx-demo.yaml  nginx-pod-affinity.yaml  nginx-topology.yaml  service.yaml  vpa.yaml
emr-demo/: readme.md
emr-demo/others/: cloudwatch.template  cluster-configurations.json  hive-table.sql
emr-demo/tf/: cloud9.tf  configuration.json.tpl  emr-cluster.tf  emr-studio.tf  outputs.tf  s3.tf  variables.tf  versions.tf
glue-parameter-updates/: demo.py  start.py  update.py
lambda-metrics-demo/: demo explanation.pptx  prebuild.sh
lambda-metrics-demo/k8s/: ingress.yaml  service.yaml
lambda-metrics-demo/lambda/: dockerfile  index.py  requirements.txt
lambda-metrics-demo/otel-collector/: collector-lambda-demo.yaml
lambda-metrics-demo/tf/: aws.tf  variables.tf
lambda@edge/redirect/: redirect-demo.js
os-setup/: ubuntu-python3.9-install.md
packer-demo/: aws-ubuntu.pkr.hcl
redis/tls/jedis-demo/: pom.xml  readme.md
xray-demo/: readme.md
xray-demo/collector/: collector-config-xray.yaml
xray-demo/sample-apps/hello/: dockerbuild.sh  pom.xml
xray-demo/sample-apps/scg/: dockerbuild.sh  dockerfile  pom.xml
xray-demo/sample-apps/scg/helmchart/: Chart.yaml  values.yaml
xray-demo/sample-apps/scg/helmchart/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  service.yaml
xray-demo/sample-apps/scg/src/main/java/demo/aws/devax/springcloud/sample/: ScgApplication.java
xray-demo/sample-apps/scg/src/main/java/demo/aws/devax/springcloud/sample/config/: ZuulConfiguration.java
xray-demo/sample-apps/scg/src/main/resources/: application.yml
xray-demo/sample-apps/scg/src/test/java/demo/aws/devax/springcloud/sample/: ScgApplicationTests.java
xray-demo/sample-apps/world/: dockerfile  pom.xml
xray-demo/tf/: main.tf  observability.tf  readme.md  variables.tf  versions.tf
(+76 files in other folders)
