
spring.application.name=hello
spring.cloud.kubernetes.discovery.all-namespaces=true

# spring.cloud.kubernetes.config=true
#
#spring.cloud.kubernetes.config.enableApi=false
 feign.httpclient.enabled=true
